# Uncomment this line to define a global platform for your project
# platform :ios, '8.3'

target 'SlideOutMenu' do
	pod 'FBSDKLoginKit'
	pod 'FBSDKCoreKit'
end

target 'SlideOutMenuTests' do
	pod 'OCMockito'
	pod 'OCHamcrest'
	pod 'OCMock', '~> 3.1'
end
